
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    fastcgi_param GATEWAY_INTERFACE CGI/1.1;
    fastcgi_param SERVER_SOFTWARE nginx;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param REQUEST_URI $request_uri;
    fastcgi_param DOCUMENT_URI $document_uri;
    fastcgi_param DOCUMENT_ROOT $document_root;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
    fastcgi_param REMOTE_ADDR $remote_addr;
    fastcgi_param REMOTE_PORT $remote_port;
    fastcgi_param SERVER_ADDR $server_addr;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param SERVER_NAME $server_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS $https;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location ~ \.php(/|$) {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
        }

    }

    server {
        server_name master.localhost;
        listen 80;
        root html/master/public;
        index index.html index.htm index.php;

        location  / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php(/|$) {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
        }
    }

    server {
        server_name research.localhost;
        listen 80;
        root html/research/public;
        index index.html index.htm index.php;

        location  / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php(/|$) {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
        }
    }

    server {
        server_name meeting.localhost;
        listen 80;
        root html/meeting/public;
        index index.html index.htm index.php;

        location  / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php(/|$) {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
        }
    }

    server {
        server_name static.localhost;
        listen 80;
        index index.html index.htm index.php;

        root html/static/;

        location /uploads/ {
            add_header Content-Disposition 'attachment' always;
        }

        location /embeds/ {
            alias html/static/uploads/;
        }

        location /modules/ {
            alias html/static/node_modules/;
            add_header Access-Control-Allow-Origin *;
        }

        location ~ \.php(/|$) {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
